# Написать программу, в которо вводятся два операнда Х и Y и знак операции sign (+, –, /, *). Вычислить
# результат Z в зависимости от знака. Предусмотреть реакции на возможны неверны знак операции, а
# также на ввод Y=0 при делении. Организовать возможность многократных вычислени без
# перезагрузки программа (т.е. построить бесконечныцикл). В качестве символа прекращения вычислени
# принять ‘0’ (т.е. sign='0').

sign = input('Введите знак операции:')
while sign != '0':
    x = int(input('Введите число х:'))
    y = int(input('Введите число y:'))


    if sign == '+':
        z = x + y
        print(z)
        sign = input('Введите знак операции:')
    elif sign == '-':
        z = x - y
        print(z)
        sign = input('Введите знак операции:')
    elif sign == '/' and y != 0:
        z = x / y
        print(z)
        sign = input('Введите знак операции:')
    elif sign == '*':
        z = x * y
        print(z)
        sign = input('Введите знак операции:')
    else:
        print('Невозможно выполнить операцию')
        sign = input('Введите знак операции:')