# Создать lambda функцию, которая принимает на вход неопределенное количество именных аргументов и
# выводит словарь с ключами удвоенно длины. {‘abc’:5} -> {‘abcabc’: 5}


print((lambda **qwargs: {key * 2: value for key, value in qwargs.items()})(d=2, x4=4))
