# Ввести строку. Вывести на экран букву, которая находится в середине это строки.
# Также, если эта центральная буква равна перво букве в строке, то создать и вывести часть строки между
# первым и последним символами исходно строки.
# (подсказка: для получения центрально буквы, найдите длину строки и разделите ее пополам; для
# создания результирующи строки использу те срез)


string = input('Введите строку: ')

middle = string[len(string)//2]
print(middle)
if middle == string[0]:
    new_string = string[1:len(string) - 1]
    print(new_string)

