# В заданно строке расположить в обратном порядке все слова. Разделителями слов считаются пробелы.

string = input('Введите строку: ')

y = string.split()
new_string = y[::-1]

print(' '.join(new_string))
