# В семье N свадьба. Они решили выбрать заведение,
# где будут праздновать в зависимости от количества люде , которое прибудет к утру.
# Если их будет больше 50 - закажут ресторан, если от
# 20 до 50 -то кафе, а если меньше 20 то отпраздную дома.
# Вывести "ресторан", "кафе", "дом" в зависимости от количества госте .


guest = int(input('Введите колличество гостей: '))

if guest > 50:
    print('ресторан')
elif guest < 20:
    print('дом')
else:
    print('кафе')
