# Написать 12 функций по переводу:
# 1.Дюймы в сантиметры
# 2.Сантиметры в дюймы
# 3.Мили в километры
# 4.Километры в мили
# 5.Фунты в килограммы
# 6.Килограммы в фунты
# 7.Унции в граммы
# 8.Граммы в унции
# 9.Галлон в литры
# 10.Литры в галлоны
# 11.Пинты в литры
# 12.Литры в пинты
# Написать программу, со следующим интерфейсом: пользователю предоставляется на
# выбор 12 вариантов перевода(описанных в первой задаче). Пользователь вводит цифру
# от одного до двенадцати. После программа запрашивает ввести численное значение.
# Затем программа выдает конвертированный результат. Использовать функции из первого
# задания. Программа должна быть в бесконечном цикле. Код выхода из программы - “0”.


text = '1.Дюймы в сантиметры' \
       '\n2.Сантиметры в дюймы' \
       '\n3.Мили в километры' \
       '\n4.Километры в мили' \
       '\n5.Фунты в килограммы' \
       '\n6.Килограммы в фунты' \
       '\n7.Унции в граммы' \
       '\n8.Граммы в унции' \
       '\n9.Галлон в литры' \
       '\n10.Литры в галлоны' \
       '\n11.Пинты в литры' \
       '\n12.Литры в пинты'


def sm(x):
    return x * 2.54


def dm(x):
    return x * 0.393701


def km(x):
    return x * 1.60934


def ml(x):
    return x * 0.62131


def kg(x):
    return x * 0.453592


def fn(x):
    return x * 2.20462


def gr(x):
    return x * 28.3495


def un(x):
    return x * 0.035274


def ltg(x):
    return x * 3.78541


def gl(x):
    return x * 0.264172


def ltp(x):
    return x * 0.473176


def pn(x):
    return x * 2.11338


n = int(input(text + '\nВведите номер программы: '))
while n != 0:
    if n == 1:
        print(sm(int(input('Введите конвертируемое число: '))))
        n = int(input(text + '\nВведите номер программы: '))
    elif n == 2:
        print(dm(int(input('Введите конвертируемое число: '))))
        n = int(input(text + '\nВведите номер программы: '))
    elif n == 3:
        print(km(int(input('Введите конвертируемое число: '))))
        n = int(input(text + '\nВведите номер программы: '))
    elif n == 4:
        print(ml(int(input('Введите конвертируемое число: '))))
        n = int(input(text + '\nВведите номер программы: '))
    elif n == 5:
        print(kg(int(input('Введите конвертируемое число: '))))
        n = int(input(text + '\nВведите номер программы: '))
    elif n == 6:
        print(fn(int(input('Введите конвертируемое число: '))))
        n = int(input(text + '\nВведите номер программы: '))
    elif n == 7:
        print(gr(int(input('Введите конвертируемое число: '))))
        n = int(input(text + '\nВведите номер программы: '))
    elif n == 8:
        print(un(int(input('Введите конвертируемое число: '))))
        n = int(input(text + '\nВведите номер программы: '))
    elif n == 9:
        print(ltg(int(input('Введите конвертируемое число: '))))
        n = int(input(text + '\nВведите номер программы: '))
    elif n == 10:
        print(gl(int(input('Введите конвертируемое число: '))))
        n = int(input(text + '\nВведите номер программы: '))
    elif n == 11:
        print(ltp(int(input('Введите конвертируемое число: '))))
        n = int(input(text + '\nВведите номер программы: '))
    elif n == 12:
        print(pn(int(input('Введите конвертируемое число: '))))
        n = int(input(text + '\nВведите номер программы: '))