# Вычислить значения нижеприведенной функции в диапазоне значений x от -10 до 10 включительно с шагом, равным 1.
# y = x2 при -5 <= x <= 5;
# y = 2*|x|-1 при x < -5;
# y = 2x при x > 5.
# В качестве результат вывести на экран значение функции y при каждом x из указанного диапазона.

def comp_y(x):
    if x in range(-10, 11, 1):
        if x < -5:
            y = 2 * abs(x) - 1
            return y
        elif x > 5:
            y = 2 * x
            return y
        y = x ** 2
        return y


def main(x):
    return comp_y(x)


if __name__ == '__main__':
    print(main(-7))
