# Для заданного числа N составьте программу вычисления суммы S=1+1/2+1/3+1/4+...+1/N, где N – натуральное число.

N = int(input('Введите число: '))
i = 1
S = 0

while i <= N:
    S += 1 / i
    i += 1

print(S)
